<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Request Challenge</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
</head>
<body>
    <div id="locations" class="users">
        <div id="users" onclick="prayerTime(`ِAlgeria`, `Msila`)" class="user">
            <h2>Algeria</h2>
            <p>Msila</p>
        </div>
        <div id="users" onclick="prayerTime(`UK`, `London`)" class="user">
            <h2>UK</h2>
            <p>London</p>
        </div>
        <div id="users" onclick="prayerTime(`USA`, `California`)" class="user">
            <h2>USA</h2>
            <p>California</p>
        </div>
    </div>
    <div id="times" class="posts">
    </div>
    <script src="prayerTimes.js"></script>    
    <script src="./node_modules/axios/dist/axios.js"></script>
</body>
</html> 